{
  "name": "catalyst",
  "private": true,
  "type": "module",
  "scripts": {
    "render": "bun run render.ts",
    "install-argo": "helm upgrade --install -n argocd --create-namespace -f argocd-values.yaml argocd argocd/argo-cd"
  },
  "dependencies": {
    "@kubernetes-models/argo-cd": "^2.7.2",
    "@kubernetes-models/gateway-api": "^0.7.4",
    "kubernetes-models": "^4.5.1",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "bun-types": "^1.3.11"
  }
}
